ANOOP KUMAR PANDEY
Identity: ANOOP KUMAR PANDEY
Verified by: SafeScrypt sub-CA for Class 3 Organization 2022
Expires: 21/09/25

Subject Name
C (Country):	IN
O (Organization):	CENTRE FOR DEVELOPMENT OF ADVANCED COMPUTING
OU (Organizational Unit):	C-DAC KNOWLEDGE PARK  BANGALORE
telephoneNumber (Telephone Number):	bc1ac9931856f014f439220b5c5548cef5dda58e2de833c388940ad9fa6e3dcc
2.5.4.17:	#1306353630303338
ST (State):	Karnataka
serialNumber (Serial Number):	B44682D87088508B0ACFAEA2C4825638946B6AACB2F4C5456D44CB3247A650CB
CN (Common Name):	ANOOP KUMAR PANDEY





Issuer Name
C (Country):	IN
O (Organization):	Sify Technologies Limited
OU (Organizational Unit):	Sub-CA
CN (Common Name):	SafeScrypt sub-CA for Class 3 Organization 2022






Issued Certificate
Version:	3
Serial Number:	73 A4 C9 09 8A 16
Not Valid Before:	2023-09-21
Not Valid After:	2025-09-21





Certificate Fingerprints
SHA1:	78 BC 8A 02 FA 41 AE 81 32 39 90 5C CE E3 AC 06 47 A0 70 9E
MD5:	21 85 CB 9C 7C 8F A6 CC FB EE 2B A5 75 49 55 96





Public Key Info
Key Algorithm:	RSA
Key Parameters:	05 00
Key Size:	2048
Key SHA1 Fingerprint:	02 45 05 6C C7 0B CF 89 A4 B8 48 98 9C 82 F6 C7 66 56 AD 5A
Public Key:	30 82 01 0A 02 82 01 01 00 BC 1F 0F 3A B8 C9 5D A1 92 9B 49 27 4B 59 4D 30 BB CB 8F 0D 2D EA ED B8 DB CC 38 B8 3C 1D 63 9C FC 05 08 2F C4 05 18 4E D6 D2 67 C6 E2 47 00 7A B5 52 80 CD D2 43 C7 15 4C 8E 6A 54 C3 E9 D1 7C 27 60 B7 47 82 18 4A 65 E2 CD 85 7A 6C 3A 2D 68 9C 6C 06 5E 45 D4 D6 2B F8 BB 29 D2 DE 82 5F 22 F5 8F 50 30 08 54 04 44 24 01 6E A5 95 54 C6 82 F2 BE E5 34 DF C5 AB C2 D0 05 99 A6 6F A2 D0 CA EA FE BC 7C 01 BE F5 C7 8B F5 29 36 01 CC 15 70 44 F2 84 88 A9 FB 06 07 4C 49 A4 64 1C A8 4E 5B DF 40 60 8E 43 6E 94 67 4B F9 A0 60 3E 79 8F EA AE 48 60 9A 8C A3 17 90 9D 87 E7 67 44 CB 9D 9C B1 22 2C C5 F2 C7 8E A0 1B 4E 16 0E 6E DD 09 92 E0 D3 C5 0A DF FA EA C5 97 93 2D CB B4 25 A3 BE 6E C1 49 02 69 9D 68 9A 5D B7 E1 94 C3 2C 3B CA 3E 68 98 BE DC 31 0A 56 6A 5B B4 D5 97 1E B7 25 02 03 01 00 01




Extension
Identifier:	2.5.29.35
Value:	30 0A 80 08 4B 11 5C 5D B4 83 A7 10
Critical:	No




Subject Key Identifier
Key Identifier:	43 3D 3B 3D 52 98 C8 92
Critical:	No



Extension
Identifier:	1.3.6.1.5.5.7.1.1
Value:	30 81 99 30 4E 06 08 2B 06 01 05 05 07 30 02 86 42 68 74 74 70 73 3A 2F 2F 77 77 77 2E 73 61 66 65 73 63 72 79 70 74 6E 65 77 2E 63 6F 6D 2F 53 61 66 65 53 63 72 79 70 74 43 6C 61 73 73 33 4F 72 67 61 6E 69 7A 61 74 69 6F 6E 32 30 32 32 2E 63 65 72 30 47 06 08 2B 06 01 05 05 07 30 01 86 3B 68 74 74 70 3A 2F 2F 6F 63 73 70 2E 73 61 66 65 73 63 72 79 70 74 2E 63 6F 6D 2F 53 61 66 65 53 63 72 79 70 74 43 6C 61 73 73 33 4F 72 67 61 6E 69 7A 61 74 69 6F 6E 32 30 32 32
Critical:	No




Extension
Identifier:	2.5.29.31
Value:	30 47 30 45 A0 43 A0 41 86 3F 68 74 74 70 3A 2F 2F 63 72 6C 32 2E 73 61 66 65 73 63 72 79 70 74 2E 63 6F 6D 2F 53 61 66 65 53 63 72 79 70 74 43 6C 61 73 73 33 4F 72 67 61 6E 69 7A 61 74 69 6F 6E 32 30 32 32 2E 63 72 6C
Critical:	No




Extension
Identifier:	2.5.29.32
Value:	30 14 30 08 06 06 60 82 64 64 02 03 30 08 06 06 60 82 64 64 02 02
Critical:	No




Basic Constraints
Certificate Authority:	No
Max Path Length:	Unlimited
Critical:	Yes





Extended Key Usage
Allowed Purposes:	Client Authentication Email Protection 1.2.840.113583.1.1.5 1.3.6.1.4.1.311.10.3.12 1.3.6.1.4.1.311.20.2.2
Critical:	No





Subject Alternative Names
Email:	ANOOP@CDAC.IN
Critical:	No




Key Usage
Usages:	Digital signature
Critical:	Yes



Signature
Signature Algorithm:	1.2.840.113549.1.1.11
Signature Parameters:	05 00
Signature:	4C 17 57 E6 83 1B 9A FB CD 3C C0 1C 01 5B 67 2E A2 4F B2 76 54 0C 2A 74 FB CE F7 2F 93 EC D5 7A CF D3 7A C8 3C 2F 9D 87 E7 D6 16 3E 4A DE D2 A6 D7 EA 8C D1 E7 D3 F9 67 BD 21 03 C0 0B F1 F3 EF 65 23 90 15 67 30 4E 54 D1 B4 9E 6B E8 9E 0A 4A 2D BE 30 2B D4 EE 9F D4 53 DD 17 87 2F D5 06 7B 13 A1 C7 2D C8 2D 48 CE 8C AD 80 C1 D1 F3 4B BF 74 2C 36 21 89 03 23 98 B2 B2 C9 8F DA 39 0D 60 8A 32 03 A6 3E 7E 20 34 BE D8 CB B3 08 ED 2F 37 97 0D 05 CA FE 4D AB 58 46 C6 A6 34 CB 16 43 47 1F E1 1E 57 D4 CC 24 4A 89 9A 2E 67 7D A6 80 B2 C9 EE 86 FE 85 63 4D 78 A3 B4 CE 96 0B 12 C9 27 39 9A 67 F5 43 A4 29 97 5F 12 4D DE 72 25 8B 92 B5 18 F8 5D 43 24 09 FF 7B 34 DB F7 8E 28 DD B1 4D C3 A2 B3 8F 28 E0 E8 1E E0 12 1F 58 E4 A6 60 D6 83 9A 21 5A A9 12 04 B5 8D 6E BB DF 4D 80 AF
