INSERT INTO Addresses (EmployeeID, AddressNumber, Street, City, State, ZipCode) 
SELECT 
    2,
    COALESCE(MAX(AddressNumber), 0) + 1,
    '789 New St',
    'New City',
    'New State',
    '54321'
FROM Addresses
WHERE EmployeeID = 2;




-- Create Employees table
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50)
    -- Other employee-related columns
);

-- Create Addresses table
CREATE TABLE Addresses (
    EmployeeID INT,
    AddressNumber INT,
    Street VARCHAR(255),
    City VARCHAR(50),
    State VARCHAR(50),
    ZipCode VARCHAR(20),
    -- Other address-related columns
    PRIMARY KEY (EmployeeID, AddressNumber),
    FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID)
);

-- Sample data for Employees
INSERT INTO Employees (EmployeeID, FirstName, LastName) VALUES
(1, 'John', 'Doe'),
(2, 'Jane', 'Smith');

-- Sample data for Addresses
INSERT INTO Addresses (EmployeeID, AddressNumber, Street, City, State, ZipCode) VALUES
(1, 1, '123 Main St', 'City1', 'State1', '12345'),
(1, 2, '456 Oak St', 'City2', 'State2', '67890'),
(1, 3, '123 Manish', 'City3', 'State3', '456'),
(1, 4, '456 apotikar', 'City4', 'State4', '78784654'),
(2, ROW_NUMBER() OVER (PARTITION BY EmployeeID ORDER BY AddressNumber), '123 who cares', '2nd city', '2 s State3', '852'),
(2, ROW_NUMBER() OVER (PARTITION BY EmployeeID ORDER BY AddressNumber), '456 bhokat ja', 'hehehe', 'ha yu ch motha', '931845');
