sdfsdfsdf
Certificate request
Identity: sdfsdfsdf

Subject Name
CN (Common Name):	sdfsdfsdf



Certificate request
Type:	PKCS#10
Version:	1



Public Key Info
Key Algorithm:	RSA
Key Parameters:	05 00
Key Size:	2048
Key SHA1 Fingerprint:	F0 69 33 3A F9 A7 75 1C F4 A9 56 70 06 7C EA 9B 37 20 2B E9
Public Key:	30 82 01 0A 02 82 01 01 00 C9 F6 97 C8 84 CF 25 57 74 85 21 31 2C 37 26 18 42 B0 7A 64 27 2A 9C BF D0 37 99 50 C1 DD 96 5F 19 22 25 70 89 BC 12 7B F1 13 86 C2 AB 06 27 33 BE 7B DF DD B9 63 7D 71 3C 85 C1 28 8A 79 EC C2 FA 6F 34 B8 B4 14 B6 F2 2C C8 79 95 AB 17 35 68 EA D8 52 95 B2 E8 81 C5 C1 37 AA 14 AE C3 9F 8E 65 BC 8A 42 11 C1 07 68 D3 E4 19 20 45 85 A9 3E A3 11 50 A6 9D 3E 07 B2 76 EE 43 28 42 F8 F4 0F 3E 7D B8 D6 2E 9F 0F 74 95 DD 6B F5 0A AF 1E BC E9 F8 EC 8C 61 EE 88 39 BD 81 50 A4 2B 66 30 14 A1 F1 C9 02 8E 57 A7 83 6A E0 C5 B2 8C A8 F9 3B ED B9 67 DC E3 26 F1 AE 23 67 95 06 08 5A F8 90 01 90 76 4C 5C BD 74 8F 1C 46 C6 68 A5 C8 71 5F 24 B8 15 53 E4 85 71 7B BE EE 0E 0A DA A6 1B 9A 3F 71 E2 90 9A 13 F9 51 DD 2B 55 3A 39 9D 52 C8 57 57 4F DB D6 25 30 9A 21 6E E4 87 F4 89 82 F3 02 03 01 00 01


Basic Constraints
Certificate Authority:	No
Max Path Length:	Unlimited
Critical:	Yes



Key Usage
Usages:	Digital signature Key encipherment
Critical:	No




Signature
Signature Algorithm:	1.2.840.113549.1.1.11
Signature Parameters:	05 00
Signature:	BC 1B AE 90 08 80 46 9E B3 6D 23 B4 5A AD F7 CC C1 4A C2 36 BA 5F 11 02 A4 D1 E8 74 12 F0 71 1F 04 E5 A9 05 07 A3 91 89 4E 96 6B 17 94 C1 D3 AA F3 3D 3D 1B C1 2A 5E 03 46 DB 55 05 10 A8 B1 3B 8A 08 B6 36 3A BD EA C7 6A 92 5A 61 DA 36 F3 0A BC 43 81 4D 21 6D 4A 50 07 97 76 34 9D A5 0E CA 25 93 C5 9E E2 ED 90 B5 7A 62 E3 AE 1C ED BB F6 A2 E6 A9 CB A3 60 D2 53 16 B6 6B 91 15 3F 5B B9 C6 7C 4E 07 CD 04 05 4C 6D 80 CA 66 BD 17 F7 0D A8 00 DA 70 F0 03 4A F8 C7 E3 C6 0E 4A 6E 76 9E F3 B5 CA A5 0D 3B 78 E7 B5 24 6E E1 22 C9 7A 4C 50 26 C3 91 6C E4 E0 7D D8 A2 B7 3F FD B7 26 0D D3 F8 09 52 4F D8 AC 01 BE E8 FD A8 A2 42 3F B9 97 5A B6 44 6D 18 35 D8 3E 27 CD 13 E7 4B A6 17 47 61 93 E1 E3 80 0D 2E 16 BB 90 71 3A 03 05 BA E3 54 81 FD 00 13 AD 18 8A 3E 99 56 EF B9 90 21

